INICIO {
	MOSTRAR "NUEVA NOTA"; {
	CONDICION1 = ¿(NOTA>=19 AND NOTA<=20)? { SI ES 'SI':
	MOSTRAR "NOTA OBTENIDA A";
	} SI ES 'NO': {
	  CONDICION2 = ¿(NOTA>=16 AND NOTA<=18)? { SI ES 'SI';
	  MOSTRAR "NOTA OBTENIDA B";
	  } SI ES 'NO': {
	   CONDICION3 = ¿(NOTA>=13 AND NOTA<=15)? { SI ES 'SI';
	   MOSTRAR "NOTA OBTENIDA C";
	   } SI ES 'NO': {
	     CONDICION4 = ¿(NOTA>=10 AND NOTA<=12)? { SI ES 'SI';
	     MOSTRAR "NOTA OBTENIDA D";
	     } SI ES 'NO': {
	       CONDICION5 = ¿(NOTA>=1 AND NOTA<=9)? { SI ES 'SI';
	       MOSTRAR "NOTA OBTENIDA E";
	       }SI ES 'NO':
	       } SALIDA DE CONDICION5.
	     } SALIDA DE CONDICION4.
	   } SALIDA DE CONDICION3.
	  } SALIDA DE CONDICION2.
	} SALIDA DE CONDICION1.
FINAL}